<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Mockup</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <nav>
        <span class="company">COMPANY</span>
        <ul class="navigation">
            <li>Home</li>
            <li>About</li>
            <li>Contact</li>
        </ul>
    </nav>
    <header>
        THE MORE YOU KNOW
    </header>
    <div class="container">
        <div class="green-box"></div>
        <div class="green-box"></div>
        <div class="green-box"></div>
    </div>
    <div class="container-2">
        <div class="orange-box"></div>
        <div class="orange-box"></div>
    </div>
    <div class="container-3">
        <div class="text-box">Lorem ipsum dolor sit, amet 
            consectetur adipisicing elit. Possimus, et. Ut explicabo 
            ratione ad nihil repudiandae eos optio sed obcaecati ullam alias! 
            Maxime nobis quod, esse ut sunt quibusdam explicabo?</div>
        <div class="elephant">
            <img src="./images/elephant.jpeg" alt="elephant-img">
        </div>
    </div>
    <footer></footer>
</body>
</html>